# HUB-Backend

./: .dockerignore  .gitignore  Dockerfile  HUB-Backend.csproj  HUB-Backend.sln  HUB-UFPR.csproj  HubUfpr.NetCore.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  sql-migrations.sql
Controllers/: TokenController.cs  WeatherForecastController.cs
Data/: HubUfpr.Data.csproj
Data/DapperORM/Class/: AvaliacaoRepository.cs  BaseRepository.cs  FormaDePagamentoRepository.cs  ProdutoRepository.cs  ReportRepository.cs  ReservaRepository.cs  UserRepository.cs  VendedorRepository.cs
Data/DapperORM/Interface/: IAvaliacaoRepository.cs  IFormaDePagamentoRepository.cs  IProdutoRepository.cs  IReportRepository.cs  IReservaRepository.cs  IUserRepository.cs  IVendedorRepository.cs
HubUfpr.NetCore/: HubUfpr.API.csproj  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs  appsettings.json
HubUfpr.NetCore/Controllers/: AvaliacaoController.cs  CadastroController.cs  ExpireReservationCronJob.cs  FormaDePagamentoController.cs  ProdutoController.cs  ReportController.cs  ReservaController.cs  TestController.cs  TokenController.cs  UserController.cs  VendedorController.cs
HubUfpr.NetCore/Properties/: launchSettings.json
HubUfpr.NetCore/Requests/: CreateReport.cs  CreateReserve.cs  FavoriteSeller.cs  FormaDePagamentoRequest.cs  InsertAvaliacao.cs  InsertProduto.cs  Produto.cs  SearchProductByName.cs  SearchProductBySeller.cs  SearchProduto.cs  SearchVendedorByLocation.cs  SearchVendedorByName.cs  SellerStatus.cs  UpdateProduto.cs  UpdateScore.cs  UpdateUser.cs  UpdateUserLocation.cs  UpdateUserPassword.cs  UserCad.cs  UserLogin.cs
Model/: AppSettings.cs  Avaliacao.cs  Cliente.cs  FormaDePagamento.cs  HubUfpr.Model.csproj  Produto.cs  ReportData.cs  ReportHeader.cs  Reserva.cs  TokenType.cs  User.cs  Vendedor.cs
Properties/: launchSettings.json
Service/: HubUfpr.Service.csproj
Service/Class/: AvaliacaoService.cs  CronJobService.cs  FormaDePagamentoService.cs  ProdutoService.cs  ReportService.cs  ReservaService.cs  TokenService.cs  UserService.cs  VendedorService.cs
Service/Interface/: IAvaliacaoService.cs  IFormaDePagamentoService.cs  IProdutoService.cs  IReportService.cs  IReservaService.cs  IUserService.cs  IVendedorService.cs
Utils/: HashUtil.cs  HubUfpr.Utils.csproj
