<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\HubUfpr.Data.csproj" />
    <ProjectReference Include="..\Model\HubUfpr.Model.csproj" />
    <ProjectReference Include="..\Utils\HubUfpr.Utils.csproj" />
  </ItemGroup>

</Project>
