<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\HubUfpr.Data.csproj" />
    <ProjectReference Include="..\Model\HubUfpr.Model.csproj" />
    <ProjectReference Include="..\Utils\HubUfpr.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docker.DotNet" />
  </ItemGroup>
</Project>
