<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Ana Nicole Massaneiro, Dandi Teoa e Matheus Augusto Morais</Authors>
    <Company>WebImpact</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HubUfpr.NetCore' " />
  <ItemGroup>
    <PackageReference Include="EasyMemoryCache" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\HubUfpr.Data.csproj" />
    <ProjectReference Include="..\Model\HubUfpr.Model.csproj" />
    <ProjectReference Include="..\Service\HubUfpr.Service.csproj" />
  </ItemGroup>
</Project>